* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Nunito';
}

#main{
 display: flex;
 flex: 1;
}

nav {
    height: 3.2rem;
    background: white;
}

hr {
    height: 5rem;
    background:url(assets/img/logoseparador.png) no-repeat center;
    border: none;
    margin: 1.5rem;
}

h1 {
    font-size: 2.5rem;
    display: inline-block;
    color: #ff1920;
}

h3 {
    color: rgba(0, 0, 0, 0.973);
    display: inline-block;
}

.color-white {
    color: white
}

.color-black {
    color: black
}

.div-box {
    border: solid 1px black;
    padding: 5px;
    display: inline-block;
    font-size: 32px;
    font-family: Arial;
    width: 200px;
    height: 100px;
    overflow: hidden;
}

.div-box-img {
    border: solid 1px white;
    display: inline-block;
    padding: 0.2rem 0.2rem;
    width: 700px;
    height: 400px;
}

#fondo-discography {
    background-image: url(assets/img/dibujo-radiohead-wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	background-position: top;
	height:20rem;
	max-width: 100%;
	position: relative
}


.first-button:hover {
    background: black;
    color: white;
}

.fondo-index {
    background-image: url(assets/img/radiohead_2_wallpaper.jpg);
    max-width: 100%;
    background-size: cover;
    height: 32rem;
}

ul {
    list-style: none;
    font-size: 1rem;
}

li {
    width: 30;
    position:relative;
    font-size: 1rem
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display:block;
}

button {
    font-family: 'Nunito';
    background: white;
    color: black;
    font-size: 1.5rem;
    border: 0.1rem solid #fff;
    border-radius: 1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

footer {
    color: white;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    margin-top: 5rem;
}

i {
    color: black;
    font-size: 1.4rem;
}

.footer-image {
    background-image: url(assets/img/amnesiac-1-wallpaper.jpg);
    background-size: cover;
	background-position: bottom;
	height:12rem;
	max-width: 100%;
}

#margin-header {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}   

.flex-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}   

.flex-section {
    display: flex;
    flex-direction: row;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
}

.nav-position {
    position: sticky; top: 0;
}

.box-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 4rem;
    border-radius: 2rem;
    background-color: white;
    margin-left: 6rem;
    margin-top: 16rem;
}

.padding-icons-nav {
    padding-left: 26rem;
}

.flex-title-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.flex-footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.margin-logo {
    margin-top: 0.3rem;
}

.flex-footer-links {
    display: flex;
    flex-direction: column;
    color:black;
}

#icon-size {
    font-size: 1.6rem;
}

fieldset {
    width:45rem;
    height:5rem;
    color:rgb(0, 0, 0);
    font-size:1.1rem;
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
}

legend {
    margin-left: 17.5rem;
}

.title-index {
    padding-left: 2.6rem;
    padding-right: 2.6rem;
}

.title-flex-end {
    justify-content: flex-end;
}

iframe {
    border: none;
}

.iframe-index {
    width: 30rem;
    height: 9.5rem;
}

.grilla-index {
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "hr hr hr"
    "section section section"
    "section section section"
    "footer footer footer";
    grid-template-rows: 3.2rem 32rem 5rem 20rem 25rem 15rem; 
    grid-template-columns: auto 50rem auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

hr {
    grid-area: hr;
}

section {
    grid-area: section;
    margin-top: 5rem;
}

footer {
    grid-area: footer;
}